# NEXT_PUBLIC_FIREBASE_API_KEY=api-key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
# NEXT_PUBLIC_FIREBASE_APP_ID=app-id
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6rHNJwyE05LhdY0mOhVLk2SZ2FuZ20xQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-python-next-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-python-next-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-python-next-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="223854365188"
NEXT_PUBLIC_FIREBASE_APP_ID="1:223854365188:web:2140ade93416b90e208351"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id